# Configuration file
# key = value

#Database
quarkus.http.port=2210
quarkus.datasource.url=jdbc:postgresql://ec2-184-73-169-163.compute-1.amazonaws.com:5432/da351528tr114l
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=tvburoviuauxbu
quarkus.datasource.password=13485d4a6d2db92c9f1dcae7f54bbce678c639655ffd484570cd20a93a308d1a
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

#CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Origin,X-Requested-With,Content-Type,Authorization,Accept
quarkus.http.cors.methods=POST,GET,OPTIONS,PUT,DELETE

#WebSocket
websocket.port=2001